body {
  background-color: linear-gradient(to right, #9c2c2c, #f6e79c, #f79c1d);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
  width: 100%;
  height: auto;
  background-size: cover;
  }
  .container {
    background: #0F2027;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9c2c2c, #203A43, #0F2027);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #7fa99b, #f6e79c, #f79c1d);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .go-button {
    background-color: gold;
  }
  .search-text {
    color: white;
  }
  